{
  "name": "Tiresias — days until AGI",
  "short_name": "Tiresias",
  "description": "Days until artificial general intelligence — the median of named expert forecasts and prediction markets, counting down.",
  "start_url": "./?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#f5f4f0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Resources — understand AGI",
      "url": "./resources.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
